<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/chef_hat"
            android:padding="15dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp"
            android:background="@color/white"
            android:layout_gravity="center"
            android:hint="@string/type_food_name"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/frog_jelly"
            android:layout_gravity="center"
            />

    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="80dp"
        android:text=""
        android:background="@color/white"
        android:gravity="center"/>





</LinearLayout>