<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#5555"
    android:layout_width="336dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="8dp">

        <TextView
            android:id="@+id/frog_species"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Normal Frog"
            android:gravity="center"
            android:textSize="32sp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/iv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginVertical="16dp"
            android:src="@drawable/ic_egg"/>

        <LinearLayout
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_sell"
                android:background="@drawable/round_box_black_btn"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="56dp"
                android:text="바로 판매"
                android:textSize="32sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_save"
                android:layout_marginLeft="16dp"
                android:background="@drawable/round_box_black_btn"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="56dp"
                android:text="창고 저장"
                android:textSize="32sp"
                android:textStyle="bold" />

        </LinearLayout>


</LinearLayout>