<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/trade_center_bg" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/top_wood"
            android:layout_alignParentTop="true"
            android:paddingBottom="80dp"
            />

        <ImageView
            android:id="@+id/trade_frog_center_src"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/normal"/>

        <LinearLayout
            android:id="@+id/icon"
            android:layout_alignParentBottom="true"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/camera"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_map"
                android:background="@drawable/icon_bg"
                android:padding="8dp"
                android:layout_marginRight="8dp"
                />

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_camera"
                android:background="@drawable/icon_bg"
                android:padding="8dp"
                />


        </LinearLayout>

        <FrameLayout
            android:id="@+id/notice"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@id/icon"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="4dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/wood_mid"/>
            <TextView
                android:id="@+id/notice_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="개구리를 누르면 공유됩니다."
                android:textColor="@color/white"
                />

        </FrameLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="24dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trade_frog_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"/>
    </FrameLayout>


</LinearLayout>