<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:padding="16dp"
    android:id="@+id/click_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_power"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerVertical="true"
            android:src="@drawable/normal"/>

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_power"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:layout_marginLeft="16dp"

            >
            <TextView
                android:id="@+id/frog_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null_frog_name"
                android:textSize="24sp"
                android:layout_toRightOf="@id/iv_power"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/creator_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Creator: null"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                />

            <TextView
                android:id="@+id/frog_property"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROPERTY: null"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                />
            <TextView
                android:id="@+id/frog_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIZE : null"
                android:layout_toRightOf="@id/iv_power"
                android:layout_below="@id/frog_property"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                />
            <TextView
                android:id="@+id/frog_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POWER: null"
                android:layout_toRightOf="@id/iv_power"
                android:layout_below="@id/frog_size"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/sell_house_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/main_dollar"
            android:layout_alignBottom="@+id/linear_layout"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
</RelativeLayout>