<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:id="@+id/click_back_ground"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/main_house_icon"
            android:padding="16dp"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/main_house"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/main_buy_icon"
            android:visibility="visible"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="-63dp"
            android:layout_toRightOf="@+id/main_house_icon"
            android:padding="24dp"
            android:scaleType="centerCrop"
            android:src="@drawable/main_buy_button" />

        <ImageView
            android:id="@+id/sell_house_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/main_dollar"
            android:layout_alignBottom="@+id/main_house_icon"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</RelativeLayout>